# gestion_bd_elecciones

./: pom.xml
Dump20230328/: elecciones_autonomicas_2019__tmp_arbol_partidos.sql  elecciones_autonomicas_2019_ant_circunscripcion_partido.sql  elecciones_autonomicas_2019_cap_circunscripcion_partido.sql  elecciones_autonomicas_2019_cfg_circunscripcion_partido.sql  elecciones_autonomicas_2019_circunscripcion_partido.sql  elecciones_autonomicas_2019_circunscripciones.sql  elecciones_autonomicas_2019_configuracion.sql  elecciones_autonomicas_2019_idiomas.sql  elecciones_autonomicas_2019_medio_partido.sql  elecciones_autonomicas_2019_medios.sql  elecciones_autonomicas_2019_partidos.sql  elecciones_autonomicas_2019_usuario_comunidades.sql  elecciones_autonomicas_2019_usuario_webs.sql  elecciones_autonomicas_2019_usuarios.sql  elecciones_autonomicas_2019_web_circunscripciones.sql  elecciones_municipales_2019__tmp_arbol_partidos.sql  elecciones_municipales_2019_ant_circunscripcion_partido.sql  elecciones_municipales_2019_cap_circunscripcion_partido.sql  elecciones_municipales_2019_cfg_circunscripcion_partido.sql  elecciones_municipales_2019_circunscripcion_partido.sql  elecciones_municipales_2019_circunscripciones.sql  elecciones_municipales_2019_configuracion.sql  elecciones_municipales_2019_idiomas.sql  elecciones_municipales_2019_medio_partido.sql  elecciones_municipales_2019_medios.sql  elecciones_municipales_2019_partidos.sql  elecciones_municipales_2019_usuario_comunidades.sql  elecciones_municipales_2019_usuario_webs.sql  elecciones_municipales_2019_usuarios.sql  elecciones_municipales_2019_web_circunscripciones.sql
src/main/java/com/mggcode/gestion_bd_elecciones/: GestionBdEleccionesApplication.java
src/main/java/com/mggcode/gestion_bd_elecciones/BD/: EscuchadorBD.java
src/main/java/com/mggcode/gestion_bd_elecciones/DTO/: CarmenDTO.java  CpDTO.java
src/main/java/com/mggcode/gestion_bd_elecciones/DTO/autonomicas/: CarmenDTO.java  CarmenDtoList.java  CircunscripcionDTO.java  CircunscripcionResultadosDTO.java  CpDTO.java  CpPrimeDTO.java  PrimeDTO.java  ProvinciaResultadosDTO.java  ResultadosDTO.java  SedesDTO.java
src/main/java/com/mggcode/gestion_bd_elecciones/DTO/municipales/: CarmenDTO.java  CarmenDtoList.java  CircunscripcionDTO.java  CircunscripcionResultadosDTO.java  CpDTO.java  CpPrimeDTO.java  PrimeDTO.java  ProvinciaResultadosDTO.java  ResultadosDTO.java  SedesDTO.java
src/main/java/com/mggcode/gestion_bd_elecciones/EscuchadorBD/: EscuchadorBD.java
src/main/java/com/mggcode/gestion_bd_elecciones/IPF/: ConexionIPF.java
src/main/java/com/mggcode/gestion_bd_elecciones/config/: AutonomicasDB.java  Config.java  ConfigIPF.java  MunicipalesDB.java  SwaggerConfig.java  ThymeLeafConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketSender.java
src/main/java/com/mggcode/gestion_bd_elecciones/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/mggcode/gestion_bd_elecciones/controller/: CarmenDTOController.java  CircunscripcionController.java  CircunscripcionPartidoController.java  ConfiguracionController.java  HomeController.java  PartidoController.java  ShutdownController.java
src/main/java/com/mggcode/gestion_bd_elecciones/controller/autonomicas/: ACarmenDTOController.java  ACircunscripcionController.java  ACircunscripcionPartidoController.java  ALiteralController.java  APartidoController.java  (+3 more)
src/main/java/com/mggcode/gestion_bd_elecciones/exception/: ModelNotFoundException.java
src/main/java/com/mggcode/gestion_bd_elecciones/logic/: Comparador.java  LecturaFicheroColores.java  Mapper.java  Salida.java
src/main/java/com/mggcode/gestion_bd_elecciones/mapper/: Mapper.java
src/main/java/com/mggcode/gestion_bd_elecciones/model/: Circunscripcion.java  CircunscripcionPartido.java  Configuracion.java  DbActualResponse.java  Dummy.java  Key.java  Partido.java
src/main/java/com/mggcode/gestion_bd_elecciones/repository/: CircunscripcionPartidoRepository.java  CircunscripcionRepository.java  PartidoRepository.java
src/main/java/com/mggcode/gestion_bd_elecciones/service/: CircunscripcionPartidoService.java  CircunscripcionService.java  ConfiguracionService.java  CsvExportService.java  ExcelExportService.java  IBaseService.java  PartidoService.java
src/main/resources/: application.properties  config.properties  script.bat
src/main/resources/static/css/: config.css  home.css
src/main/resources/static/js/: config.js
src/main/resources/templates/: circunscripciones.html  configuraciones.html  cps.html  index.html  partido.html  partidos.html
src/test/java/com/mggcode/gestion_bd_elecciones/: GestionBdEleccionesApplicationTests.java
(+83 files in other folders)
