#Si quisiera cambiar el puerto, que por defecto es 8080
#server.port=9090
server.error.include-message=always

#Configuraciones para la bd municipal
#Cambiar el valor a none cuando saquemos a producción
municipales.jpa.hibernate.ddl-auto=update
municipales.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elecciones_municipales_2019
municipales.datasource.username=root
municipales.datasource.password=auto1041
municipales.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
municipales.jpa.show-sql=true
municipales.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Configuraciones para la bd autonomicas
autonomicas.jpa.hibernate.ddl-auto=update
autonomicas.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elecciones_autonomicas_2019
autonomicas.datasource.username=root
autonomicas.datasource.password=auto1041
autonomicas.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
autonomicas.jpa.show-sql=true
autonomicas.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de debezium para escuchar cambios en la BD
# Conector de Debezium para la base de datos "autonomicasdb" y la tabla "autonomicas"
auton.connector.name=mysql-connector
auton.connector.class=io.debezium.connector.mysql.MySqlConnector
auton.database.hostname=localhost
auton.database.port=3306
auton.database.user=root
auton.database.server.id=1
auton.database.server.name=autonomicas-2019
auton.database.history.kafka.bootstrap.servers=localhost:9092
auton.database.history.kafka.topic=elecciones-2019-circunscripciones
auton.database.whitelist=elecciones_autonomicas_2019
auton.table.whitelist=circunscripciones

# Conector de Debezium para la base de datos "municipalesdb" y la tabla "municipales"
muni.connector.name=mysql-connector
muni.connector.class=io.debezium.connector.mysql.MySqlConnector
muni.database.hostname=localhost
muni.database.port=3306
muni.database.user=root
muni.database.password=auto1041
muni.database.server.id=2
muni.database.server.name=municipales-2019
muni.database.history.kafka.bootstrap.servers=localhost:9092
muni.database.history.kafka.topic=elecciones-2019-circunscripciones
muni.database.whitelist=elecciones_municipales_2019
muni.table.whitelist=circunscripciones

# Configuración de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.topics=elecciones-2019-circunscripciones
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=elecciones-2019-circunscripciones
logging.level.org.apache.kafka=DEBUG

# Configuración del consumidor
# Grupo de consumidores para el escuchador de Municipales
municipales.kafka.consumer.group-id=my-group-id-municipales

# Grupo de consumidores para el escuchador de Autonómicas
autonomicas.kafka.consumer.group-id=my-group-id-autonomicas
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.type=batch

# Configuración de los listeners de los eventos de circunscripciones para cada base de datos
spring.kafka.listener.idle-event-interval=60000
spring.kafka.listener.poll-timeout=5000
spring.kafka.listener.concurrency=2

# Configuración del número de intentos de reenvío en caso de error
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.spring.json.trusted.packages=*