#Si quisiera cambiar el puerto, que por defecto es 8080
#server.port=9090
server.error.include-message=always

#Configuraciones para la bd municipal
#Cambiar el valor a none cuando saquemos a producción
municipales.jpa.hibernate.ddl-auto=update
municipales.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elecciones_municipales_2019
municipales.datasource.username=root
municipales.datasource.password=auto1041
municipales.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
municipales.jpa.show-sql=true
municipales.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Configuraciones para la bd autonomicas
autonomicas.jpa.hibernate.ddl-auto=update
autonomicas.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elecciones_autonomicas_2019
autonomicas.datasource.username=root
autonomicas.datasource.password=auto1041
autonomicas.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
autonomicas.jpa.show-sql=true
autonomicas.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de debezium para escuchar cambios en la BD
# Conector de Debezium para la base de datos "autonomicasdb" y la tabla "autonomicas"
auton.connector=mysql
auton.hostname=localhost
auton.port=3306
auton.user=root
auton.password=auto1041
auton.server.id=1
auton.server.name=elecciones-2019
auton.database.history.kafka.bootstrap.servers=localhost:9092
auton.database.history.kafka.topic=elecciones-2019-circunscripciones
auton.table.whitelist=elecciones-2019.circunscripciones

# Conector de Debezium para la base de datos "municipalesdb" y la tabla "municipales"
muni.connector=mysql
muni.hostname=localhost
muni.port=3306
muni.user=root
muni.password=auto1041
muni.server.id=2
muni.server.name=elecciones-2019
muni.database.history.kafka.bootstrap.servers=localhost:9092
muni.database.history.kafka.topic=elecciones-2019-circunscripciones
muni.table.whitelist=elecciones-2019.circunscripciones

# Configuración de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
logging.level.org.apache.kafka=ERROR

