#Si quisiera cambiar el puerto, que por defecto es 8080
#server.port=9090
server.error.include-message=always

#Configuraciones para la parte gráfica
#Esto viene bien en false para desarrollo para hacer hot swapping, pero mejor true en producción
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


#Configuraciones para la bd municipal
#Cambiar el valor a none cuando saquemos a producción
municipales.jpa.hibernate.ddl-auto=update
municipales.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elecciones_municipales_2019
municipales.datasource.username=root
municipales.datasource.password=auto1041
municipales.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
municipales.jpa.show-sql=true
municipales.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Configuraciones para la bd autonomicas
autonomicas.jpa.hibernate.ddl-auto=update
autonomicas.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elecciones_autonomicas_2019
autonomicas.datasource.username=root
autonomicas.datasource.password=auto1041
autonomicas.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
autonomicas.jpa.show-sql=true
autonomicas.jpa.database-platform=org.hibernate.dialect.MySQLDialect
