#Si quisiera cambiar el puerto, que por defecto es 8080
#server.port=9090
server.error.include-message=always


#Configuraciones para la bd municipal
#Cambiar el valor a none cuando saquemos a producción
municipal.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elecciones_municipales_2019
spring.datasource.username=root
spring.datasource.password=auto1041
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true